\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}選択公理}{1}{section.1}\protected@file@percent }
\newlabel{axiom:choice}{{1}{1}{選択公理}{axiomnum.0.1}{}}
\newlabel{axiom:choice@cref}{{[axiomnum][1][]1}{[1][1][]1}}
\newlabel{lem:zorn}{{1}{1}{選択公理}{lemnum.1.1}{}}
\newlabel{lem:zorn@cref}{{[lemnum][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}極大イデアル}{2}{section.2}\protected@file@percent }
\newlabel{prop:2.4}{{1}{2}{極大イデアル}{propnum.3.1}{}}
\newlabel{prop:2.4@cref}{{[propnum][1][]1}{[1][2][]2}}
\newlabel{quest:nagata}{{1}{3}{極大イデアル}{questnum.5.1}{}}
\newlabel{quest:nagata@cref}{{[questnum][1][]1}{[1][3][]3}}
\newlabel{LastPage}{{2}{3}{極大イデアル}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
